proto/config-manager.proto

syntax = "proto3";
package configmanager;

service ConfigManager {
    rpc Create(ConfigInformation) returns (ResponseReply) {}
    rpc Get(RequestService) returns (ResponseGet) {}
    rpc GetAll(Empty) returns (ConfigList) {}
    rpc Update(ConfigInformation) returns (ResponseReply) {}
    rpc Delete(RequestService) returns (ResponseReply) {}
    rpc DeleteVersion(RequestServiceVersion) returns (ResponseReply) {}
}

message Empty {}

message ConfigList {
    repeated ConfigInformation configs = 1;
}

message Config {
    uint32 version = 1;
    string service = 2;
    map<string, string> data = 3;
    bool used = 4;
}

message Attributes {
    map<string, string> pair = 1;
}

message ConfigInformation {
    string service = 1;
    map<string, string> data = 2;
}

message RequestService {
    string service = 1;
}

message RequestServiceVersion {
    string service = 1;
    uint32 version = 2;
}

message ResponseReply {
    string status = 1;
}

message ResponseGet {
    map<string, string> data = 1;
}
